<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bewerbung - Walter A. Jablonowski</title>
  <style>
    a {
      /* color: inherit !important; */
      text-decoration: none !important;
    }
    /* Additional specificity to override Gmail styles */
    .content a, .footer a {
      /* color: inherit !important; */
      text-decoration: none !important;
    }
    /* Force override using !important */
    a[x-apple-data-detectors] {
      text-decoration: none !important;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    table:not(.foo) {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #ff9800;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }
    .content {
      padding: 20px;
    }
    .content h2 {
      color: #333;
    }
    .footer {
      background-color: #ff9800;
      color: #ffffff;
      text-align: center;
      padding: 10px;
      font-size: 12px;
    }
    .footer a {
      color: white;
    }
    .button {
      background-color: #ff9800;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      font-size: 16px;
    }
    .button:hover {
      background-color: #e68900;
    }

    /* From basic */

    a.foo {  text-decoration: none !important;  color: rgb(20, 148, 223);  }


    table.foo    {  margin:  0;  border:  0;  padding: 0;  }
    table.foo tr {  margin:  0;  border:  0;  padding: 0;  }

    table.foo td {
      margin:  0;  border:  0;  padding: 0;
      font:   15px Helvetica, Arial;
      color:#555;
    }


    table.foo.main-table {  width: 311px;  }

    table.foo td.main-img {
      width:       84px;
      border:       0;
      border-right: 1px solid #ccc;
      padding:      1px 8px 2px 0px;
    }
    table.foo img.main-img {
      width:  75px;
      height: 75px;
      border:  0;
    }

    table.foo td.info {
      padding: 1px 0px 2px 10px;
    }

    table.foo td.dev-line   {  padding-top: 2px;  }
    .foo.light              {  color: #a1a1a1;  }
    table.foo td.mail-line  {  padding-top: 6px;  }
    table.foo td.icon-line  {  padding-top: 5px;  }

    table.foo.icon-table td          {  padding-right: 8px;  }
    table.foo.icon-table td.spacer   {  padding-right: 11px;  }
    table.foo.icon-table td.spacer-2 {  padding-right: 13px;  }

    table.foo img.foo-mail {  border: 0;  }
    table.foo img.foo-icon {  border: 0;  }


    span.foo.ad {
      font: 11px Helvetica, Arial;
      color: #c8c8c8;
    }


    span.foo.info-headline {
      font: 12px Helvetica, Arial;
      font-weight: bold;
      /* color: #aeaeae; */
      color: #999999;
    }

    span.foo.info {
      font: 12px Helvetica, Arial;
      /* color: #c8c8c8; */
      color: #999999;
    }
  </style>
</head>
<body>
  <table>
    <!-- Header Section -->
    <tr>
      <td class="header">
        <img src="https://walter-a-jablonowski.github.io/apps/mail/public/me/dev_logo_color.png" alt="Logo" width="50" style="vertical-align: middle;">
        <span style="vertical-align: middle;">&nbsp;Walter A. Jablonowski&nbsp;&nbsp;PHP | SQL | Apps</span>
      </td>
    </tr>

    <!-- Body Section -->
    <tr>
      <td class="content">
        <h2>Bewerbung</h2>
        <p>
          Sehr geehrte Damen und Herren, <br>
          Sehr geehrte[r] Herr Frau, <br>
          <br>
          ich interessiere mich für die Position <b>"[FILL ME]"</b>. Als erfahrener Entwickler suche ich eine neue Herausforderung in der "AI first" Entwicklung (Teilzeit, Home Office 16 Wochenstunden).<br>
          <br>
          Zuletzt habe ich Webanwendungen mit Schwerpunkt PHP entwickelt, clientseitig mit JavaScript und Bootstrap. Zudem kann ich relationale Datenbanken designen und mit SQL auf gängigen Datenbanken arbeiten. Insgesamt habe ich mehr als 25 Jahre Erfahrung.<br>
          <br>
          [ Da ich einige Erfahrung habe, traue ich mir zu mit Symfony zu arbeiten. ]<br>
          <br>
          Besonders interessiert mich die Entwicklung kleinerer oder mittelgroßer neuer Anwendungen mit KI ("AI first"), sowie das Entwickeln von Anwendungen die KI-Funktionen enthalten. Seit letztem Herbst habe ich einige eigene Anwendungen nach dem AI first-Prinzip entwickelt, und verwende jetzt zunehmend Python.
        </p>
        <p>
          Eine Auswahl von Codebeispielen finden Sie in meinem
        </p>
        <p style="text-align: center;">
<!--
          <a href="https://walter-a-jablonowski.github.io/cv" class="button" style="color: white !important; text-decoration: none !important;">Online CV</a>
-->
          <a href="https://walter-a-jablonowski.github.io/cv"><img src="https://walter-a-jablonowski.github.io/apps/mail/public/me/application_cv_btn.jpg"></a>
        </p>
        <p>
          unter Skills > mehr. Ich würde mich freuen von Ihnen zu hören.
        </p>
        <p>
          Mit freundlichen Grüßen,<br>

          <!-- From basic -->

          <table class="foo main-table" cellpadding="0" cellspacing="0">
            <tr class="foo">

              <td class="foo main-img">

                <!-- old: walterjab_rnd_75_75.png -->
                <img class="foo main-img" src="https://walter-a-jablonowski.github.io/apps/mail/public/me/dev_logo_3_79_75.png">

              </td>

              <td class="foo info">

                <table class="foo" cellpadding="0" cellspacing="0">

                  <tr class="foo">
                    <td class="foo"><b>Walter A. Jablonowski</b></td>
                  </tr>

                  <tr class="foo">
                    <td class="foo dev-line">Web <span class="foo light">|</span> SQL <span class="foo light">|</span> Apps</td>
                  </tr>

                  <tr class="foo">
                    <td class="foo mail-line">
                      <a class="foo" href="mailto:walter.a.jablonowski@gmail.com">

                        <img class="foo foo-mail" src="https://walter-a-jablonowski.github.io/apps/mail/public/mail.png">

                      </a>
                    </td>
                  </tr>

                  <tr class="foo">
                    <td class="foo icon-line">

                      <table class="foo icon-table" cellpadding="0" cellspacing="0">
                        <tr class="foo">

                          <td class="foo">
                            <a class="foo" title="Homepage" href="http://walter-a-jablonowski.github.io" target="_blank">

                              <!-- web_15_15_2.png -->
                              <img class="foo foo-icon" src="https://walter-a-jablonowski.github.io/apps/mail/public/icon/web_15_15_2.png">
                            </a>
                          </td>

                          <td class="foo">
                            <a class="foo" title="github page" href="http://github.com/walter-a-jablonowski" target="_blank">

                              <!-- github_15_15.png -->
                              <img class="foo foo-icon" src="https://walter-a-jablonowski.github.io/apps/mail/public/icon/github_15_15.png">
                            </a>
                          </td>

                          <td class="foo spacer">

                            <!-- old: https://docs.google.com/forms/d/e/1FAIpQLSfA5sxRNWZt8ZnmeKw31GvLG8zVS983MZapINuaQL205eZNOg/viewform?usp=sf_link -->
                            <a class="foo" title="Lebenslauf anfordern" href="https://walter-a-jablonowski.github.io/cv" target="_blank">

                              <!-- cv_21_15.png -->
                              <img class="foo foo-icon" src="https://walter-a-jablonowski.github.io/apps/mail/public/icon/cv_21_15.png">
                            </a>
                          </td>

                          <td class="foo">
                            <!-- old: http://walter-a-jablonowski.github.io/apps/mail/public/Walter_A_Jablonowski.vcf -->
                            <a class="foo" title="vCard Download" href="http://walter-a-jablonowski.github.io/hidden/download_vcf.html" target="_blank">

                              <!-- vcard_18_18.png -->
                              <img class="foo foo-icon" src="http://walter-a-jablonowski.github.io/apps/mail/public/icon/vcard_18_18.png">
                            </a>
                          </td>

                          <td class="foo">
                            <a class="foo" title="QR Code scannen" href="http://walter-a-jablonowski.github.io/hidden/scan_qr.html" target="_blank">

                              <!-- qr.png -->
                              <img class="foo foo-icon" src="http://walter-a-jablonowski.github.io/apps/mail/public/icon/qr.png">
                            </a>
                          </td>

                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>

            </tr>
          </table>

          <br>

          <span class="foo info-headline">Skills in a nutshell</span><br>
          <span class="foo info">
            - Web-Entwicklung (PHP, js)<br>
            - SQL-Entwicklung (MySQL, SQL Server, Oracle)<br>
            - Webseiten (Bootstrap)<br>
            <br>
            <b>Interessen:</b> KI, Blockchain, Innovative Technologien, Cloud, Minimalistische Webapps, UX, Gemeinnützige Software, Fitness, Informationsmanagement
          </span>
          <span style="color: white !important;">
            (tag:job-application)
          </span>

        </p>
      </td>
    </tr>

    <!-- Footer Section -->
    <tr>
      <td class="footer">
        <p>Visit my homepage: <a href="https://walter-a-jablonowski.github.io" style="color: white !important; text-decoration: none !important;">walter-a-jablonowski.github.io</a></p>
<!--
        <p>Visit my homepage: <a href="https://walter-a-jablonowski.github.io"><img src="web_2.jpg"></a></p>
-->
      </td>
    </tr>
  </table>
</body>
</html>
